location __PATH__/ {

  include proxy_params;
  # See: https://nifi.apache.org/docs/nifi-docs/html/administration-guide.html#proxy_configuration
  proxy_set_header X-ProxyScheme "https";
  proxy_set_header X-ProxyHost "__DOMAIN__";
  proxy_set_header X-ProxyPort "443";
  proxy_set_header X-ProxyContextPath "__PATH__";
  proxy_set_header X-ProxiedEntitiesChain "<%{ssl_client_s_dn}>";
  proxy_pass https://127.0.0.1:__PORT__/;

}
